server.port=9005
server.servlet.context-path=/kettle
kettle_scripts_path=/opt/kettle_scripts/
KETTLE_HOME=/opt/kettle_scripts
server.tomcat.uri-encoding=utf-8
 
spring.http.encoding.force=true
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true